{
  "name": "Dev Container with Docker-in-Docker",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "docker-in-docker": "latest" 
  },
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "postStartCommand": "sudo service docker start"
}
